<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Success</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #17a2b8;
}

.container {
    max-width: 900px;
    height: 400px;
    margin: 100px auto;
    padding-top: 60px;
    padding-bottom: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 50px;
    margin-bottom: 50px;
}

p {
    margin-bottom: 25px;
    font-size: 20px;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #17a2b8;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Purchase! 🙂</h1>
        <p>Your order has been successfully placed.</p>
        <p>If you have any questions or concerns regarding your order, please feel free to <a href="Contact.html">contact us</a>.</p>
        <h2>Download Summary</h2>
        <p>Click Here to Download Summary 👉<button>Order Summary</button></p> 
        <a href="index.html"><button >Back to Homepage</button></a>
    </div>
</body>
</html>
